plugins {
  id 'java'
  id 'org.xtext.xtend' version '1.0.17'       // http://xtext.github.io/xtext-gradle-plugin/xtend.html
  id 'org.dm.bundle' version '0.10.0'         // https://github.com/TomDmitriev/gradle-bundle-plugin
  id 'com.athaydes.osgi-run' version '1.5.4'  // https://github.com/renatoathaydes/osgi-run
}

group 'com.github.shumy'
version '1.0'

sourceCompatibility = 1.8

defaultTasks 'createOsgiRuntime'
repositories.mavenCentral()

sourceSets {
  main {
    java.srcDirs= ['src/main']
    xtendOutputDir = 'build/xtend-gen'
  }
  test {
    java.srcDirs= ['src/test']
    xtendOutputDir = 'build/test/xtend-gen'
  }
}

dependencies {
  compile 'com.diffplug.osgi:com.diffplug.osgi.extension.sun.misc:0.0.0'
  compile 'org.ops4j.pax.logging:pax-logging-api:1.9.1'
  compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.11.0'
  compile 'org.osgi:org.osgi.service.component.annotations:1.3.0'
  compile 'io.vertx:vertx-core:3.4.1'
  
  osgiRuntime 'org.apache.felix:org.apache.felix.configadmin:1.8.14'
  osgiRuntime 'org.apache.felix:org.apache.felix.scr:2.0.8', { transitive = false }
}

bundle {
  instruction '-dsannotations', '*'
}

runOsgi {
  bundles += [ project ]
  outDir = '../runtime'
}
