plugins {
  id 'java'
  id 'org.xtext.xtend' version '1.0.17'       // http://xtext.github.io/xtext-gradle-plugin/xtend.html
  id 'org.dm.bundle' version '0.10.0'         // https://github.com/TomDmitriev/gradle-bundle-plugin
  id 'com.athaydes.osgi-run' version '1.5.4'  // https://github.com/renatoathaydes/osgi-run
}

group 'com.github.shumy'
version '1.0'

sourceCompatibility = 1.8

defaultTasks 'createBundlesDir'
repositories.mavenCentral()

jar {
  manifest {
    attributes("Bundle-Name": "LEFFE - Web Gateway")
  }
}

sourceSets {
  main {
    java.srcDirs= ['src/main']
    xtendOutputDir = 'build/xtend-gen'
  }
  test {
    java.srcDirs= ['src/test']
    xtendOutputDir = 'build/test/xtend-gen'
  }
}

dependencies {
  systemLib 'org.ops4j.pax.logging:pax-logging-api:1.9.1'
  systemLib 'org.eclipse.xtend:org.eclipse.xtend.lib:2.11.0'
  systemLib 'org.osgi:org.osgi.service.component.annotations:1.3.0'
  
  systemLib 'io.vertx:vertx-core:3.4.1'
  systemLib 'io.vertx:vertx-web:3.4.1'
  
  systemLib 'org.raml:raml-parser-2:1.0.7'
  
  osgiRuntime 'org.apache.felix:org.apache.felix.configadmin:1.8.14'
  osgiRuntime 'org.apache.felix:org.apache.felix.scr:2.0.8', { transitive = false }
}

bundle {
  instruction '-dsannotations', '*'
  includeTransitiveDependencies = true
}

runOsgi {
  config += [ 'org.osgi.framework.system.packages.extra': 'sun.misc' ]
  bundles += [ project ]
  outDir = '../runtime'
}
